<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nXJ-hK-bzr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Source-->
        <scene sceneID="Swi-oN-iYb">
            <objects>
                <tableViewController id="taU-BM-SB0" customClass="SourceTableViewController" customModule="TransitionsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8My-lc-IPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bht-ic-FDa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fQ7-8e-Hk2" style="IBUITableViewCellStyleDefault" id="5z8-xz-u19">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5z8-xz-u19" id="N0y-gZ-eRo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default Modal Segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQ7-8e-Hk2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eGI-Ym-ty1" kind="presentation" identifier="defaultSegue" id="YNx-bT-JRi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D8t-jf-y4h" style="IBUITableViewCellStyleDefault" id="ehq-96-f1B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehq-96-f1B" id="tcp-CQ-cpd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AEFade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8t-jf-y4h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eGI-Ym-ty1" kind="presentation" identifier="fadeSegue" id="96O-s9-eAJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VvT-CP-X3J" style="IBUITableViewCellStyleDefault" id="mXj-Xg-OZO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXj-Xg-OZO" id="wuU-si-UPq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvT-CP-X3J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="taU-BM-SB0" id="HbA-jR-5jD"/>
                            <outlet property="delegate" destination="taU-BM-SB0" id="OEF-vD-9jQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Source" id="SLZ-WA-b9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHf-Wx-Ek0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="627"/>
        </scene>
        <!--Destination-->
        <scene sceneID="gRX-pR-cWm">
            <objects>
                <viewController id="A15-Gg-ohZ" customClass="DestinationViewController" customModule="TransitionsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cau-AD-OvC"/>
                        <viewControllerLayoutGuide type="bottom" id="htg-Hf-gjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9L-sq-F29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="OWA-rc-ydh">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="Dly-LB-eRy">
                            <connections>
                                <segue destination="upY-dW-oaK" kind="unwind" unwindAction="unwindToSourceTVC:" id="Mcl-ip-9Vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tV-tC-J0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upY-dW-oaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3175" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAn-PN-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXJ-hK-bzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1U-ps-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taU-BM-SB0" kind="relationship" relationship="rootViewController" id="veA-CS-lgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-AW-OM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLe-mV-2d0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY7-QC-UOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGI-Ym-ty1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qP6-e3-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A15-Gg-ohZ" kind="relationship" relationship="rootViewController" id="YX4-xO-hIw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2363" y="627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="96O-s9-eAJ"/>
    </inferredMetricsTieBreakers>
</document>
